spring.application.name=TestChrisProject
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/db/hsqldb;hsqldb.lock_file=false,mode=hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=Zumber
spring.datasource.password=Zumber